
import random 
random_choice = random.randint(0,2)
my_choice = int(input("enter your choice"))
print("rock=0, paper= 1, seisor=2")
if random_choice==0:
    if random_choice == my_choice:
        print("Draw")
    elif random_choice == 0 and my_choice == 1:
        print("Win")
    else:
        print("Loose")
elif random_choice == 1:
    if random_choice == my_choice:
        print("Draw")
    elif random_choice == 1 and my_choice == 0:
        print("Loose")
    else:
        print("Win")
else:
    if random_choice == my_choice:
        print("Draw")
    elif random_choice == 2 and my_choice == 1:
        print("Loose")
    else:
        print("Win")
print(random_choice)



















________________________UPDATE_______________________________

import random 
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
print(game_images[user_choice])

random_choice = random.randint(0,2)

print(user_choice)

print("Computer chose:")
print(game_images[random_choice])
if random_choice==0:
    if random_choice == user_choice:
        print("Draw")
    elif random_choice == 0 and user_choice == 1:
        print("You Win")
    else:
        print("You Loose")
elif random_choice == 1:
    if random_choice == user_choice:
        print("Draw")
    elif random_choice == 1 and user_choice == 0:
        print("You Loose")
    else:
        print("You Win")
else:
    if random_choice == user_choice:
        print("Draw")
    elif random_choice == 2 and user_choice == 1:
        print("Tou Loose")
    else:
        print("You Win")


__________________________________________________________________________